# For SonarCloud
sonar.projectKey=PHP-Sonarqube
sonar.organization=bwan109


# This is for Loca
#sonar.projectKey=TestSonar
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
#sonar.sources=.
